.background {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    69deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(7, 7, 61, 1) 28%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  position: relative;
  height: 70vh;
  background-color: white;
  max-width: 1240px;
  width: 100%;
  border: 1px solid rgba(11, 50, 77, 0.95);
  border-radius: 13px;
  box-shadow: 0px 0px 21px -5px rgba(0, 0, 0, 0.73);
  margin: 0 100px;
  padding: 50px;
}

.gate-form {
  display: flex;
  gap: 15px;
}

.gate-form button {
  padding: 0 50px;
}

.gate-form input {
  padding: 10px;
  width: 100%;
}

.formContainer {
  display: flex;
  gap: 50px;
  margin: 20px 0;
}
.details-tab {
  display: flex;
  gap: 20px;
}

.gate-details {
  margin: 20px 0;
  width: 300px;
}

.gate-details-header {
  padding: 10px;
  color: white;
  background-color: rgba(50, 50, 213, 1);
}

.truck-table {
  border: 1px solid black;
  margin: 20px 0;
  width: 80%;
}

.table-header {
  padding: 10px;
  color: white;
  background-color: rgba(50, 50, 213, 1);
  display: grid;
  grid-template-columns: 250px 1fr;
}

.table-body {
  height: 270px;
  display: grid;
  grid-template-columns: 250px 1fr;
  overflow-y: auto;
  overflow-x: hidden;
}

.table-row {
  padding: 10px;
  border-bottom: 1px solid black;
}
